
@font-face  {
    font-family: 'MetaBlackLFRoman';
    src: url('../fonts/metabl06-webfont.eot');
    src: url('../fonts/metabl06-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/metabl06-webfont.woff') format('woff'),
         url('../fonts/metabl06-webfont.ttf') format('truetype'),
         url('../fonts/metabl06-webfont.svg#MetaBlackLFRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}

/*--- colors - .less variables ---*/
@purple:#330066;
@darkPurple:#272753;
@blue:#3399ff;
@darkBlue:#003366;
@grey:;
@lightGrey:#f2f2f2;
@darkGrey:#666666;
@white:#ffffff;
@brandfont:'MetaBlackLFRoman';



/*------ GLoblal------*/
body {font-family: Arial; margin: 0px;padding: 0px;line-height:1.8em; font-size: 16px;}
.header-middle-align {display: table-cell; vertical-align: middle;}
.gradiend {
	background: #6f50b5;
	background: -moz-linear-gradient(top,  #6f50b5 0%, #340e62 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6f50b5), color-stop(100%,#340e62));
	background: -webkit-linear-gradient(top,  #6f50b5 0%,#340e62 100%);
	background: -o-linear-gradient(top,  #6f50b5 0%,#340e62 100%);
	background: -ms-linear-gradient(top,  #6f50b5 0%,#340e62 100%);
	background: linear-gradient(to bottom,  #6f50b5 0%,#340e62 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6f50b5', endColorstr='#340e62',GradientType=0 );
}
/*------ header------*/
header {
	background-color: @purple;
	color: @white;
	padding: 12px 0px 0px 0px;
}
header .info {
	min-height: 48px;
	overflow: hidden;
}
header .floater-box{
	position: relative;
}
header .phone {display: block; margin: 13px 0 0 0;}
header .phone a {font-size: 16px; text-decoration: none;color: @white;}
header .chat a {
	font-weight: bold;
	text-transform: uppercase;
	padding: 10px;
	display: block;
}
header .logo {
	height: 45px; 
}
header .hero-wrapper {
	border-color: @white; 
	border-top: 1px solid;
	border-right: 1px solid;
	border-left: 1px solid;
	overflow: hidden;
	display: block;
}
header .hero { background: url(../img/placeholder-img.jpg); min-height: 210px;}
header .title-box {background-color: @darkPurple;}
header h1 {font-family: @brandfont;font-size: 34px; margin: 0;}

/*------body------*/

.main h1 {@darkBlue; font-size: 26px;  font-weight: bold;}
.main h2 {@darkBlue; font-size: 18px;  font-weight: bold;}
.main h2 {@darkBlue; font-size: 14px;  font-weight: bold;}
.main a {color:@blue;}
.main a:hover {text-decoration: underline;}

/*------ sif ------*/
.sif form ul { 
	list-style: none; 
	list-style-position:inside;padding:0;  
}
.sif form {
	padding: 25px 0 0 0; 
	border: 1px solid @darkGrey;
	border-top: none;
	background: @lightGrey url(../img/down-arrow-tab.png) center -1px no-repeat;
	font-size: 12px;
}
.sif h1,.sif h2 {color:@white;}
.sif h1 {
	font-family: @brandfont;
	font-size: 34px;
	margin: 0 0 5px 0;

}
.sif h2 {
	font-size: 12px;
	margin: 0;
}
.sif .sif-header {
	padding:3%;
	display: block;
	.gradiend	
}

.sif .progress1 {background: url(../img/form-pagination-sprite.png)0 0    no-repeat; height: 29px; margin: 0 0 20px 0;}
.sif .progress2 {background: url(../img/form-pagination-sprite.png)0 29px no-repeat; height: 29px; margin: 0 0 20px 0;}
.sif .progress3 {background: url(../img/form-pagination-sprite.png)0 58px no-repeat; height: 29px; margin: 0 0 20px 0;}
.sif .question {margin: 0 3% 20px 3%}
.sif .button-bar {background-color: #ccc; margin: 25px 1px 1px 1px}
.sif label {display: block; font-weight: normal;}

/*------ responsive  ------*/
@media (min-width: 970px) {
	.sif h2 {
		font-size: 12px;
		padding:6px 0 0 0;
	}
	.sif .form-control{
		font-size: 12px;
	}
}

@media (min-width: 768px) {
	.gutter-remove {
		padding: 0px;
	}
	.gutter-remove-left {
		padding-left: 0px;
	}
	.gutter-remove-right {
		padding-right: 0px;
	}
	.info {
		padding: 12px 0;
	}
	.header-middle-align {
		height: 210px;
	}
	.sif h1 {
		font-size: 30px;
	}
}

@media (max-width: 768px) {
	header .phone {
		margin:0;
	}
	header .phone a {
		font-size: 24px;
		text-align: center;
		width: 100%;
		display: 
		block;
		padding: 10px 0;
	}
	header .chat a {
		font-size: 20px;
		margin-bottom: 20px;
	}
	header .logo img {
		display: block;
		margin: 5px auto;
	}
	header h1 {
		padding: 25px 0;
	}
	.info {
		padding:0px 15px 6px 15px;
	}
}

@media (max-width: 480px) {
	.sif h1 {
		font-size: 28px;
	}
}




